# mobile-ussd-code-x

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/neteru/mobileussdcodex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neteru/mobileussdcodex/activities/: FavoritesActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/neteru/mobileussdcodex/classes/: App.java  AppUtilities.java  CallOperator.java  InitValues.java  LoadingDialog.java  Resources.java  Typewriter.java
app/src/main/java/com/neteru/mobileussdcodex/fragments/: CountryFragment.java  NetworkFragment.java  OthercodeFragment.java
app/src/main/res/drawable/: ic_bookmark_24px.xml  ic_bookmark_28px.xml  ic_bookmark_border_24px.xml  ic_bookmark_border_28px.xml  ic_call_28px.xml  ic_clear_green_24dp.xml  ic_delete_28px.xml  ic_search_green_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_search.xml  activity_settings.xml  add_ussd_layout.xml  app_bar_main.xml  content_main.xml  fragment_country.xml  fragment_network.xml  fragment_othercode.xml  loading_layout.xml  nav_header_main.xml  parameters_layout.xml  ussd_model.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_ussd.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/neteru/mobileussdcodex/: ExampleUnitTest.java
(+4 files in other folders)
