<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="0.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ussd_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_label_24px"
                android:drawableStart="@drawable/ic_label_24px"
                android:id="@+id/ussd_code"/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/previous"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/next"
                    android:layout_toStartOf="@+id/next"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/previousTxt"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/next"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/ussd_delete"
                        android:layout_marginRight="21dp"
                        android:layout_marginEnd="21dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ussd_delete_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_delete_28px"
                            android:drawableStart="@drawable/ic_delete_28px"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:background="@null"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ussd_save"
                        android:layout_marginRight="21dp"
                        android:layout_marginEnd="21dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ussd_save_txt"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_bookmark_border_28px"
                            android:drawableStart="@drawable/ic_bookmark_border_28px"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ussd_call"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ussd_call_txt"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_call_28px"
                            android:drawableStart="@drawable/ic_call_28px"/>

                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>